{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "Mock REST API for videos and categories",
  "main": "mock.js",
  "type": "module",
"scripts": {
  "start": "npm run test-db && node mock.js",
  "test-db": "node test-db.js"
},
  "dependencies": {
    "express": "^4.18.2",
    "mariadb": "^3.3.0"
  }
}
